# Dockerfile for the 4 lightweight MCP servers: cmms, inventory, scheduling, notify.
#
# These share one image because none of them need torch/pandas/numpy —
# just fastapi, uvicorn, and pydantic. Which server actually runs is
# decided at container start via the MCP_SERVER_MODULE build arg / env var,
# so this one Dockerfile + image serves all four (smaller registry
# footprint than 4 near-identical images).
#
# Build (from project root):
#   docker build -f docker/Dockerfile.lightweight -t asset-health/lightweight-mcp .
#
# Run (example — cmms-mcp on port 8002):
#   docker run -p 8002:8000 -e MCP_SERVER_MODULE=mcp_servers.cmms_mcp:app \
#       asset-health/lightweight-mcp

FROM python:3.12-slim

WORKDIR /app

# Only the deps these 4 servers actually need — keeps the image small
# and the build fast (no torch, no pandas). httpx is included because
# docker-compose's healthcheck runs `python -c "import httpx; ..."`
# inside the container itself.
RUN pip install --no-cache-dir \
    fastapi>=0.111.0 \
    "uvicorn[standard]>=0.30.0" \
    pydantic>=2.7.0 \
    httpx>=0.27.0

# Copy just what these servers need. Copying the whole repo would work
# too, but this keeps the image minimal and the build cache more stable
# (changes to models/ or dashboard/ won't invalidate this layer).
COPY mcp_servers/ ./mcp_servers/

ENV MCP_SERVER_MODULE=mcp_servers.cmms_mcp:app
ENV PORT=8000

EXPOSE 8000

# Shell form so $MCP_SERVER_MODULE and $PORT are expanded at container
# start — this is what lets one image serve cmms/inventory/scheduling/notify.
CMD uvicorn $MCP_SERVER_MODULE --host 0.0.0.0 --port $PORT
